{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. ACCESSING OUR APP\
1.1. Access to our app is permitted on a temporary basis only, and we reserve the right to withdraw or amend the service we provide on our site without notice (see below). We will not be liable if for any reason our app is unavailable at any time or for any period.\
1.2. From time to time, we may restrict access to some parts of our app, or our entire app, to users who have registered with us.\
1.3. If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any third party. We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our absolute opinion/discretion you have failed to comply with any of the provisions of/in these terms of use.\
1.4. You are responsible for making all arrangements necessary for you to have access to our app. You are also responsible for ensuring that all persons who access our app through your internet connection are aware of these terms, and that they comply with them.\
\
\
2. CREATING AN ACCOUNT AND USING OUR WEBSITES, APPS, AND ACCOUNT SYSTEMS\
2.1. Only people who are 18 /eighteen/ years old or older may create and use an account with Homm Services.\
2.2. You agree to always provide us with accurate and complete info, including if you provide us with your names, address of you or your property, date of birth, email address and/or any credit or debit card information or bank account details. We shall use this information according to our Privacy Policy.\
2.3. You agree not to share your account or login credentials with anyone. You shall not sell, transfer or allow any other person to access your account or login credentials. You shall be entirely responsible for maintaining the confidentiality of your account and login credentials.\
2.4. You agree to notify us immediately if you become aware of any breach of security, including any loss, theft or unauthorised access or disclosure of your account or login credentials.\
2.5. You may terminate or suspend your account at any time by contacting us via email, contact number etc. \
2.6. We may terminate or suspend your account if we determine, at our absolute discretion that:\
2.6.1. You have violated or are violating any term of this Agreement;\
2.6.2. Homm Services have stopped or will stop offering any or all services in your area or country;\
2.6.3. Terminating your account would be in best interest for Homm Services, the service providers or any third parties;\
2.7. If your account is terminated, you will no longer have access to it, including not limited to, any of the data associated to the account, its contents, information, history or services. In case your account is terminated, Homm Services, any of our subsidiaries, partners, service providers, licensors or any other third parties related to us shall have no liability to you. We also reserve the right to terminate any other accounts you may have created or created in the future.\
2.8. You hereby acknowledge that you have read, understood, considered and agree that creating and using any and all accounts that you created with Homm Services involves the risk that your account may be terminated or suspended and that, whenever you use the Homm Services apps, you will bear the risk in mind and esteem to always adhere to the rules set forth in this Agreement and conduct yourself appropriately.\
2.9. If you submit any creative ideas, suggestions or materials to us (the \'91Unsolicited Ideas\'92), you grant Homm Services, any of our subsidiaries, partners, service providers, licensors and/or any other third parties related to us a worldwide, perpetual, irrevocable, sub-licensable, transferable, assignable, non-exclusive, and royalty-free right and license to use, reproduce, distribute, adapt, modify, translate, create derivative works of, publicly perform, publicly display, digitally perform, make available to the public, communicate to the public, sell, offer for sale, and import any and all Unsolicited Ideas, including all copyrights, trademarks, trade secrets, patents, designs, industrial rights, and all other intellectual and proprietary rights related thereto, in any media now known or hereafter developed, for any purpose whatsoever, commercial or otherwise, including sharing the Unsolicited Ideas with others, without any compensation to you. To the extent necessary, you agree that you undertake to execute and deliver any and all documents and perform any and all actions necessary or desirable to ensure that the rights to use the Unsolicited Ideas granted to us as specified above are valid, effective, and enforceable. Additionally, you give up any claim that the use by Homm Services, any of our subsidiaries, partners, service providers, licensors, licensees or any other third parties related to us, of your Unsolicited Ideas and violations of any of your rights, including moral rights, privacy rights, rights to publicity, proprietary or other rights, and rights to credit for the material or ideas set for therein.\
2.10 While using our websites, apps and account systems, you must comply with all applicable laws, rules and regulations in the jurisdiction in which you reside, as well as the additional rules set out by our Agreement with you and the rules that govern your use of our services.\
\
\
3. TRANSACTIONS CONCLUDED THROUGH OUR SITE AND OUR LIABILITY TO YOU\
3.1. Our role is as/of an introductory agent for providers of wide range of cleaning and maintenance services and we are authorised by local providers to enter into a contract with you on the service providers' behalf. We will do this by taking your booking enquiry, allocating the booking to an available service provider (Provider) and then sending you an email confirming the details of your booking and providing a link to the Services Terms and Conditions.\
3.2. Once you have indicated your agreement to the Services Terms and Conditions and the terms set out in the email using the link provided in the email, a contract will come into existence between you and the Provider.\
3.3. Your contract is with the Provider and the responsibility for the provision of the services rests solely with the Provider. Please read the Services Terms and Conditions carefully as they will be legally binding on you once you have indicated your agreement to them, directly or by confirming the booked service with the service provider.\
3.4. Although your contract is with the Provider, we will continue to be your main point of contact whilst the Provider is providing the services that you have requested. Additionally, we may also process all non-cash payments from you on behalf of the Provider.\
3.5. Please note that the responsibility for the provision of the services is the Provider's alone. You acknowledge and agree that we shall not be held responsible and incur no liability of any kind, under any circumstances whatsoever for the provision of services.\
\
\
INTELLECTUAL PROPERTY RIGHTS\
4.1. We are the owner or the licensee of all intellectual property in our websites and apps, and of the material published on it. Those works are protected by copyright laws and treaties around the world. We, Homm Services, any of our subsidiaries, partners, service providers, licensors or any other third parties related to us own and reserve all intellectual property rights and other rights and title in and to the Homm Services, and all data and content included therein, including, user accounts, computer and/or app code, titles, objects, chat logs, phone recordings, artwork, graphics, designs, photos, pictures, sounds, musical compositions and recordings, and methods of operation.\
4.2. We grant you a limited, non-exclusive, non-transferable, revocable license to use and enjoy the Homm Services , apps and account system, for your individual, non-commercial purposes only and expressly conditioned upon your compliance with the terms of this Agreement. Unless otherwise expressly authorised by us in a signed writing, you may not sell, copy, exchange, loan, reverse engineer, decompile, derive script from, translate, lease, grant security interest in, transfer, publish, assign or otherwise distribute any of the Homm Services intellectual property.\
4.3. You acknowledge and agree that unless we grant you a license, in a signed written contract, you may never use any of our trademarks, service marks, trade names, logos, domain names, taglines, or trade dress. Any reproduction, redistribution, or modification of the Homm Services and its properties, or use of the Homm Services or its properties, not in accordance with this Agreement, is expressly prohibited and may result in civil and/or criminal penalties.\
4.4. You acknowledge and agree that you shall have no ownership or other property interest in your account, and that all rights in and to your account are and shall forever be owned by and inure to the benefit of Homm Services.\
4.5. You acknowledge and agree that you have no claim, right, title, ownership, or other proprietary interest in the contents of the websites and/or the apps, and/or any other credits accumulated through any Homm Services, apps or account systems, regardless of any consideration offered or paid in exchange.\
4.6. You acknowledge and agree that Homm Services, any of our subsidiaries, partners, service providers, licensors or any other third parties related to us, shall not be liable in any manner for the deletion, modification, impairment, hacking, or any other damage or loss of any kind caused to content of the apps, accounts and/or account systems, including deletion of any and all of the websites, apps, accounts, account systems and/or any and all accumulated credits.\
4.7. You may print off one copy, and may download extracts, of any page(s) from our site for your personal reference and you may draw the attention of others within your organisation to material posted on our site.\
4.8. You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.\
4.9. Our status (and that of any identified contributors) as the authors of material on our site must always be acknowledged.\
4.10. You must not use any part of the materials on our site for commercial purposes without obtaining a licence to do so from us or our licensors.\
4.11. If you print off, copy or download any part of our site in breach of these terms of use, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.\
\
\
RELIANCE ON INFORMATION POSTED\
5.1. Commentary and other materials posted on our site are not intended to amount to advice on which reliance should be placed.\
5.2. We therefore refuse all liability and responsibility arising from any reliance placed on such materials by any visitor to our site, or by anyone who may be informed of any of its contents.\
6. OUR APP CHANGES REGULARLY\
6.1. We put a lot of effort to improve our services. Thus, our App is updated regularly, and we may change the content at any time. If the need arises, we may suspend access to our App, or close it indefinitely. You agree that we may change, update, suspend or restrict your access to any features, parts or the whole site and/or app, at any time, without notice or liability to you. \
6.2. Any of the material on our site may be out of date at any given time, and we are under no obligation to update any and all materials, whatsoever.\
VIRUSES, HACKING AND OTHER OFFENCES\
 You must not misuse our app and site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our app and site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack.\
By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our site will cease immediately.\
We will not be liable for any loss or damage caused by a distributed denial-of-service attack, viruses or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our site or to your downloading of any material posted on it, or on any website linked to it.\
\
\
\
INFORMATION ABOUT YOU AND YOUR VISITS TO OUR SITE\
 We monitor and may process information about you in accordance with our Privacy Policy.\
By using our site, you consent to such processing and you warrant that all data provided by you is accurate.}