{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Privacy Policy
\f1\b0 \
\
This app is designed for Kids learning and entertainment purpose. It does not collect any sort of User data. It is simple one pager application where use can switch different poems from the top buttons. Audio option is also available which is relevant to the content.\
\
The application show ads from Google authentic ads network Admob and we have set add frequency mild to low.\
\
In case of any queries, please contact over the following:\
Fibit Info\
fibit.info@gmail.com\
+923444404160\
}